# KMPNYTimesNews

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.local.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/: AppDatabase.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/kmpnytimesnews/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppDatabase.kt  Platform.kt
composeApp/src/commonMain/kotlin/api/: NYTimesNewsService.kt
composeApp/src/commonMain/kotlin/appdata/local/dao/: NewsDao.kt
composeApp/src/commonMain/kotlin/appdata/local/entity/: NewsEntity.kt
composeApp/src/commonMain/kotlin/appdata/network/: NYTimesNewsResponse.kt
composeApp/src/commonMain/kotlin/appdata/repository/: NYTimesNewsRepository.kt
composeApp/src/commonMain/kotlin/compose/: ImageLoader.kt  KmpNYTimesNewsApp.kt  Screen.kt
composeApp/src/commonMain/kotlin/compose/articles/: NewsItemView.kt  NewsListScreen.kt  NewsListView.kt
composeApp/src/commonMain/kotlin/compose/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/compose/savedforlater/: SavedForLaterScreen.kt
composeApp/src/commonMain/kotlin/di/modules/: AppModule.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/viewmodels/: NYTimesNewsListViewModel.kt  SavedForLaterViewModel.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/database/: AppDatabase.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
